{
  "name": "price-monitoring-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "redeploy:coolify": "node scripts/redeploy-local.js",
    "lint": "pnpm --filter @price-monitor/web lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:ps": "docker compose ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "apps/*",
    "!apps/dashboard_template",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
