{
  "name": "price-monitoring-agent",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @price-monitor/web dev",
    "dev:worker": "bash scripts/dev-worker.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "redeploy:coolify": "node scripts/redeploy-local.js",
    "lint": "pnpm --filter @price-monitor/web lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:ps": "docker compose ps",
    "worker:up": "docker compose --profile worker up -d --build worker",
    "worker:down": "docker compose stop worker",
    "worker:logs": "docker compose logs -f worker",
    "worker:restart": "docker compose --profile worker restart worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "apps/*",
    "!apps/dashboard_template",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv": "^16.6.1"
  }
}
